# Kopernik

./: build.gradle  config.gradle  kopernik.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kopernik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mines.json  synthetise.json
app/src/main/java/com/kopernik/app/: MyApplication.kt
app/src/main/java/com/kopernik/app/QRCode/: QRCodeEncoderModel.kt
app/src/main/java/com/kopernik/app/base/: BaseDBViewHoder.kt  BaseResult.kt  NewBaseActivity.kt  NewBaseFragment.kt  NewFullScreenBaseActivity.kt
app/src/main/java/com/kopernik/app/baseweb/: BaseWebViewActivity.kt  BaseWebViewFragment.kt
app/src/main/java/com/kopernik/app/config/: AppConfig.kt  LaunchConfig.kt  TimeConfig.kt  UserConfig.kt
app/src/main/java/com/kopernik/app/dialog/: ChoseAreaCodeDialog.kt  ExchangeDialog.kt  ExitAlertDialog.kt  FingerprintDialog.kt  GetUtkDialog.kt  LanguageDialog.kt  NodeQuitDialog.java  PurchaseDialog.kt  ReminderDialog.kt  SignatureDialog.kt  TransferDialog.kt  TxTypeDialog.kt  UDMTDialog.kt  UTCDialog.kt  UTCSynthetiseProgerssDialog.kt  UTKTransferDialog.kt  UYTAlertDialog.kt  UYTAlertDialog2.kt  UYTAlertDialog3.kt  UYTQuitAlertDialog.kt  UytTestExchangeDialog.kt  VerifyCodeAlertDialog.kt  WithdrawCoinDialog.kt  WithdrawEarningsDialog.kt  WithdrawlDialog.kt
app/src/main/java/com/kopernik/app/events/: LocalEvent.kt
app/src/main/java/com/kopernik/app/factory/: IViewModel.kt  IViewModelFactory.kt  RootViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/kopernik/app/network/: DownLoadCilent.kt  ProgressInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/kopernik/app/utils/: APPHelper.kt  ApplicationCheck.kt  BigDecimalUtils.java  DBLog.kt  DeviceIDUtil.kt  IntentWrapper.kt  KeyboardUtils.java  LocalManageUtil.kt  SpacesItemDecoration.kt  StringUtils.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/java/com/kopernik/app/widget/: AutoPollRecyclerView.kt  GridLayoutItemDecoration.kt  IrregularButton.kt  MyClassicsFooter.kt  MyClassicsHeader.kt  NumberProgressBar.java  RoundProgressBar.kt
app/src/main/java/com/kopernik/common/: AboutUsConstant.kt  AssetOptConstant.kt  Constant.kt  LanguageConstant.kt  MapConstant.kt  SignatureType.kt  WithdrawConstant.kt
app/src/main/java/com/kopernik/data/: InjectorUtil.kt
app/src/main/java/com/kopernik/data/api/: Api.kt
app/src/main/java/com/kopernik/data/entity/: HomeEntity.kt
app/src/main/java/com/kopernik/data/network/: AssetNetWork.kt  HomeNetWork.kt  NodeNetWork.kt
app/src/main/java/com/kopernik/data/repository/: AssetRepository.kt  HomeRepository.kt  NodeRepository.kt
app/src/main/java/com/kopernik/data/service/: AssetService.kt  HomeService.kt  NodeService.kt
app/src/main/java/com/kopernik/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kopernik/ui/Ecology/: ChooseNodeLogoActivity.kt  MyVoteActivity.kt  MyVoteHistoryActivity.kt  NodeAboutActivity.kt  NodeLeaderBoardActivity.kt  NodeRegisterActivity.kt  RedeemTimeLineActivity.kt  ReferendumDetailsActivity.kt  ReferendumListActivity.kt  VoteBetActivity.kt  VoteOperateActivity.kt  WebViewActivity.kt
app/src/main/java/com/kopernik/ui/account/: AddNewAccountActivity.kt  ChooseAccountActivity.kt  CreateAccountActivity.kt  (+4 more)
app/src/main/res/anim/: dialog_bottom_in.xml  loading_anim.xml  notice_in.xml  notice_out.xml  slide_left_to_left_in.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/anim-v24/: notice_in.xml  notice_out.xml
app/src/main/res/color/: btn_enable_text_bg.xml
app/src/main/res/drawable/: alert_bg.xml  asset_details_bg.xml  bg_gradient_color.xml  bg_seekbar_thumb.xml  btn_dissable_bg.xml  btn_enable_bg.xml  btn_normal_bg.xml  btn_press_bg.xml  circle_bg.xml  coin_fall_bg.xml  coin_rise_bg.xml  copy_address_bg.xml  copy_bg.xml  dialog_radius_bg.xml  dialog_reminder_bg.xml  dialog_signature_bg.xml  dot_bg.xml  ecology_tab_press.xml  ecology_tab_selector.xml  ecolology_bg.xml  edit_bg.xml  float_point_bg.xml  google_code_left.xml  google_code_right.xml  google_input_code_bg.xml  ic_asset_details_show_selector.xml  ic_asset_show_selector.xml  ic_minus_mine.xml  ic_plus_mine.xml  ic_select.xml  icon_asset_selector.xml  icon_ecology_selector.xml  icon_home_selector.xml  icon_mine_selector.xml  icon_my_selector.xml  mapping_selector.xml  mnemonic_bg.xml  my_exit_bg.xml  node_quit_alert_bg.xml  progress_bar_bg.xml  (+17 more)
app/src/main/res/drawable-v24/: bg_seekbar_thumb.xml  ecology_tab_normal.xml  tv_radius_bg.xml  tv_radius_tran_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_contact.xml  activity_add_new_account.xml  activity_asset_details.xml  activity_asset_transform.xml  activity_base_setting.xml  activity_buy_mine_machine.xml  activity_choose_account.xml  activity_choose_node_logo.xml  activity_chose_coin_type.xml  activity_contact.xml  activity_create_account.xml  activity_cross_chain_tx.xml  activity_deposit_coin_history.xml  activity_deposit_money.xml  activity_export_mnemonic.xml  activity_export_mnemonic_success.xml  activity_forget_password.xml  activity_forget_password_next.xml  activity_google_verified.xml  activity_google_verify.xml  activity_google_verify_first_step.xml  activity_google_verify_second_step.xml  activity_import_mnemonic.xml  activity_import_mnemonic_confirm.xml  activity_invite_address.xml  activity_invite_friends.xml  activity_invite_second_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mnemonic_confirm.xml  activity_modify_nick.xml  activity_modify_pass.xml  activity_my_vote.xml  activity_my_vote_history.xml  activity_node_about.xml  activity_node_leader_board.xml  activity_node_register.xml  activity_other_asset_details.xml  (+130 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kopernik/: ExampleUnitTest.kt
(+286 files in other folders)
