ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.kopernik",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 21,
            versionName      : "2.2.0",
    ]
    //version配置
    versions = [
            appcompat : "1.1.0",
            material  : '1.0.0',
            junit     : "4.12",
            extensions: '2.2.0-rc01',
            constraint: '1.1.3',
            annotation: '1.1.0',
            dagger2   : '2.26',
            room      : '2.2.4'
    ]

    //androidx
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'core-ktx'         : "androidx.core:core-ktx:1.1.0",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            extensions         : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
            annotation         : 'androidx.annotation:annotation:1.1.0'
    ]

    test = [
            'junit'        : "junit:junit:${versions['junit']}",
            'runner'       : 'androidx.test:runner:1.2.0',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    //network
    retrofit = [
            retrofit        : "com.squareup.retrofit2:retrofit:2.6.0",
            "converter-gson": "com.squareup.retrofit2:converter-gson:2.6.0",
    ]

    dagger2 = [
            "dagger-android"          : "com.google.dagger:dagger-android:${versions["dagger2"]}",
            "dagger-android-support"  : "com.google.dagger:dagger-android-support:${versions["dagger2"]}",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${versions["dagger2"]}",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:${versions["dagger2"]}"
    ]


    room = [
            'room-runtime' : "androidx.room:room-runtime:${versions["room"]}",
            'room-compiler': "androidx.room:room-compiler:${versions["room"]}",
            'room-ktx'     : "androidx.room:room-ktx:${versions["room"]}",
            'room-testing' : "androidx.room:room-testing:${versions["room"]}",
    ]

    //依赖第三方配置
    dependencies = [
            //glide图片加载
            glide                       : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.9.0",
            //material-dialogs
            "material-dialogs-lifecycle": "com.afollestad.material-dialogs:lifecycle:3.1.1",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:3.1.1",
            //Utils
            utilcodex                   : 'com.blankj:utilcodex:1.26.0',
            banner                      : 'com.github.xiaohaibin:XBanner:androidx_v1.0.2',
            'bottom-tab'                : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            BRVAH                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            bdclta                      : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            'bdclta-rv'                 : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1',
            'agentweb'                  : 'com.just.agentweb:agentweb:4.0.2',
            'tbssdk'                    : 'com.tencent.tbs.tbssdk:sdk:43903',
            'jsbridge'                  : 'com.github.lzyzsd:jsbridge:1.0.4',
            'mmkv'                      : 'com.tencent:mmkv:1.0.22',
            'qmuiteam:qmui'             : 'com.qmuiteam:qmui:1.4.0',
            'qmuiteam:arch'             : 'com.qmuiteam:arch:0.6.1',
            'qmuiteam:arch-compiler'    : 'com.qmuiteam:arch-compiler:0.6.1',
            'android:flexbox'           : 'com.google.android:flexbox:1.0.0',
             'skin-support'             : 'skin.support:skin-support:3.1.4',
            'immersionbar'              : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05',
            'easypermissions'           : 'pub.devrel:easypermissions:2.0.1',
            'SuperTextView'             : 'com.github.lygttpod:SuperTextView:2.1.8' ,
            'wraplayout'                : 'am.widget:wraplayout:1.2.1',
            'PinnedSectionItemDecoration': 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2',
            'logging-interceptor'       : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            'DevUtils'                  : 'com.github.afkT:DevUtils:1.7.1@aar',
            'SmartRefreshHeader'        : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28',
            'SmartRefreshLayout'        : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28',
            'XQRCode'                   : 'com.github.xuexiangjys:XQRCode:1.0.6',
            'PictureSelector'           : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
            'tablayout'                 : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            'eventbus'                  : 'org.greenrobot:eventbus:3.1.1',
            'versionchecklib'           : 'com.allenliu.versionchecklib:library:2.2.0',
            'lottie'           : 'com.airbnb.android:lottie:3.4.0',
            'bugly'           : 'com.tencent.bugly:crashreport:latest.release',
            'tbssdk'                     : 'com.tencent.tbs.tbssdk:sdk:43939',
    ]
    androidxs = androidx.values()
    network = retrofit.values()
}


