apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.kopernik"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    sourceSets {
//        main {
//            res.srcDirs = ['src/main/res', 'src/main/res-glob']
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //依赖model
    implementation project(path: ':mvvmlin')
//    下边是三方依赖
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies['bottom-tab']
    implementation rootProject.ext.dependencies.BRVAH
    implementation rootProject.ext.dependencies.bdclta
    implementation rootProject.ext.dependencies['bdclta-rv']
    implementation rootProject.ext.dependencies['agentweb']
    implementation rootProject.ext.dependencies['jsbridge']
    implementation rootProject.ext.dependencies['mmkv']
    implementation rootProject.ext.dependencies['qmuiteam:qmui']
    implementation rootProject.ext.dependencies['qmuiteam:arch']
    implementation rootProject.ext.dependencies['android:flexbox']
//    implementation rootProject.ext.dependencies['tbssdk']
    implementation rootProject.ext.dependencies['skin-support']
    implementation rootProject.ext.dependencies['easypermissions']
    implementation rootProject.ext.dependencies['SuperTextView']
    implementation rootProject.ext.dependencies['SmartRefreshHeader']
    implementation rootProject.ext.dependencies['XQRCode']
    implementation rootProject.ext.dependencies['PictureSelector']
    //自动换行
    implementation rootProject.ext.dependencies['wraplayout']
    //沉浸式
    implementation rootProject.ext.dependencies['immersionbar']
    //固定头部
    implementation rootProject.ext.dependencies['PinnedSectionItemDecoration']
    //okhttp的打印日志
    implementation rootProject.ext.dependencies['logging-interceptor']
    //工具类
    implementation rootProject.ext.dependencies['DevUtils']
    //上方tablayout
    implementation rootProject.ext.dependencies['tablayout']
    implementation rootProject.ext.dependencies['SmartRefreshHeader']
    implementation rootProject.ext.dependencies['SmartRefreshLayout']
    implementation rootProject.ext.dependencies['XQRCode']
    implementation rootProject.ext.dependencies['PictureSelector']
    //下载三番  
    implementation rootProject.ext.dependencies['versionchecklib']
    //evenbus
    implementation rootProject.ext.dependencies['eventbus']
    implementation rootProject.ext.dependencies['lottie']
    annotationProcessor rootProject.ext.dependencies['qmuiteam:arch-compiler']

}