<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/head_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_7"
                    android:src="@mipmap/ic_googl_verify"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/google_line1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_5D5386"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/google_line2"/>
                <ImageView
                    android:id="@+id/qrcodeIv"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/title_black"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_5D5386"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/google_verify_code_tip"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_5D5386"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/google_verify_code_tip1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_5D5386"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/google_verify_code_tip2"/>
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   >
                   <TextView
                       android:id="@+id/googleCode"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toTopOf="parent"
                       android:textSize="@dimen/sp_15"
                       android:textColor="@color/color_AA9CCA"
                       android:textStyle="bold"
                       android:layout_marginLeft="54dp"
                       android:layout_marginRight="54dp"
                       android:paddingTop="@dimen/dp_11"
                       android:paddingBottom="@dimen/dp_11"
                       android:paddingLeft="@dimen/dp_14"
                       android:background="@drawable/google_code_left"
                       android:text="111"/>
                   <TextView
                       android:id="@+id/googlCodeCopy"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/sp_12"
                       android:background="@drawable/google_code_right"
                       android:paddingLeft="@dimen/dp_22"
                       android:paddingRight="@dimen/dp_22"
                       android:paddingTop="@dimen/dp_11"
                       android:paddingBottom="@dimen/dp_11"
                       android:drawableLeft="@mipmap/ic_google_copy"
                       android:textColor="@color/color_5D5386"
                       app:layout_constraintTop_toTopOf="@id/googleCode"
                       app:layout_constraintBottom_toBottomOf="@id/googleCode"
                       app:layout_constraintRight_toRightOf="@id/googleCode" />
               </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:text="@string/google_continue_open"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:background="@drawable/btn_enable_bg"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_height="44dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="@dimen/dp_60"
                android:textColor="@color/btn_enable_text_bg"
                android:enabled="true"
                android:id="@+id/okBtn"
                android:gravity="center" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>