<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_login_bg"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_50"
        android:orientation="vertical">
    <include
        layout="@layout/head_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_47"
        android:layout_marginLeft="30dp"
        android:text="Hello，"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_welcome"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_26"
            android:textColor="@color/white"
            android:text="Kopernik Network"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llPhoneRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPhoneRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:text="@string/re_phone"
                android:textColor="@color/color_ffcf32"/>
            <View
                android:id="@+id/tvPhoneRegisterLine"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/color_ffcf32"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llEmailRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvEmailRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:text="@string/re_email"
                android:textColor="@color/white"/>
            <View
                android:id="@+id/tvEmailRegisterLine"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_15"
        >
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPhoneHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/white"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_10"
            android:text="+86"/>
            <ImageView
                android:id="@+id/ivPhoneHead"
                android:layout_marginRight="@dimen/dp_10"
                app:layout_constraintRight_toLeftOf="@+id/etInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_china"/>
        <ImageView
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintRight_toLeftOf="@+id/etInput"
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:src="@mipmap/ic_arrow_bottom"/>
        </LinearLayout>
        <EditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_46"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/icClear"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/llHeader"
            android:hint="@string/login_input_phone_hint"
            android:inputType="phone"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/color_665F93"
            android:background="@null"
            android:textSize="@dimen/sp_17"/>
        <ImageView
            android:id="@+id/icClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/ic_clear"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/color_392F55"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_15"
        >
        <EditText
            android:id="@+id/verifyCode"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_46"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvCode"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="@string/re_input_code"
            android:maxLength="6"
            android:textColorHint="@color/color_665F93"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:inputType="number"
            android:textSize="@dimen/sp_17"/>
        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_F4C41B"
            android:text="@string/re_verify_code"
            android:padding="@dimen/dp_12"
            android:src="@mipmap/ic_back"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/color_392F55"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_15"
        >
        <EditText
            android:id="@+id/etInviteCode"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_46"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="@string/re_invite_code"
            android:textColorHint="@color/color_665F93"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:inputType="text"
            android:textSize="@dimen/sp_17"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/color_392F55"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/confirmBtn"
        android:text="@string/next_step"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_enable_bg"
        android:textColor="@color/btn_enable_text_bg"
        android:layout_height="44dp"
        android:enabled="true"
        android:layout_marginTop="@dimen/dp_38"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_8284B6"
            android:text="@string/login_agreement_tip"/>
        <TextView
            android:id="@+id/userProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_7F80FD"
            android:textSize="@dimen/sp_12"
            android:text="@string/login_agreement"/>
    </LinearLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_marginTop="@dimen/dp_26"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <SeekBar
        android:id="@+id/sbProgress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:maxHeight="45dp"
        android:minHeight="45dp"
        android:progress="0"
        android:clickable="false"
        android:progressDrawable="@drawable/seek_bar_drawable"
        android:thumb="@drawable/bg_seekbar_thumb"
        android:thumbOffset="-1dp"
        />

       <TextView
           android:id="@+id/tvSeekBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="@string/tv_slide_verify"
           android:textColor="@color/color_FFA29C"
           android:textSize="@dimen/sp_15"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="@+id/sbProgress"
           app:layout_constraintEnd_toEndOf="@+id/sbProgress"
           app:layout_constraintStart_toStartOf="@+id/sbProgress"
           app:layout_constraintTop_toTopOf="@+id/sbProgress" />
       <TextView
           android:id="@+id/tvVerifySu"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="@string/tv_verify_suceess"
           android:textStyle="bold"
           android:visibility="gone"
           android:textColor="@color/color_2B2147"
           android:textSize="@dimen/sp_15"
           app:layout_constraintBottom_toBottomOf="@+id/sbProgress"
           app:layout_constraintEnd_toEndOf="@+id/sbProgress"
           app:layout_constraintStart_toStartOf="@+id/sbProgress"
           app:layout_constraintTop_toTopOf="@+id/sbProgress" />
       <ImageView
           android:visibility="gone"
           android:id="@+id/ivVerifySucess"
           android:layout_width="@dimen/dp_18"
           android:layout_height="@dimen/dp_18"
           android:src="@mipmap/ic_seek_fill"
           android:layout_marginRight="@dimen/dp_50"
           app:layout_constraintBottom_toBottomOf="@+id/sbProgress"
           app:layout_constraintEnd_toEndOf="@+id/sbProgress"
           app:layout_constraintTop_toTopOf="@+id/sbProgress" />
   </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
