<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/head_layout"/>
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_marginLeft="@dimen/dp_15"
               android:layout_marginRight="@dimen/dp_15"
               android:layout_marginTop="@dimen/dp_10"
               android:background="@drawable/signature_edit_bg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/ivMiningType"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   android:layout_marginLeft="28dp"
                   android:src="@mipmap/ic_mm_type1"/>

               <TextView
                   android:id="@+id/tvMiningType"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_FFCF32"
                   android:textSize="@dimen/sp_14"
                   android:layout_marginLeft="@dimen/dp_27"
                   android:textStyle="bold"
                   app:layout_constraintVertical_chainStyle="packed"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toRightOf="@+id/ivMiningType"
                   app:layout_constraintBottom_toTopOf="@+id/tv_mining_price"
                   android:text=""/>
               <TextView
                   android:id="@+id/tv_mining_price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_A49CC2"
                   app:layout_constraintTop_toBottomOf="@+id/tvMiningType"
                   app:layout_constraintBottom_toTopOf="@+id/tv_mining_speed"
                   app:layout_constraintLeft_toLeftOf="@+id/tvMiningType"
                   android:textSize="@dimen/sp_12"
                   android:layout_marginTop="5dp"
                   android:text="@string/mining_machine_price"/>
               <TextView
                   android:id="@+id/tv_mining_speed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_A49CC2"
                   android:textSize="@dimen/sp_12"
                   android:layout_marginTop="5dp"
                   app:layout_constraintLeft_toLeftOf="@+id/tv_mining_price"
                   app:layout_constraintTop_toBottomOf="@+id/tv_mining_price"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:text="@string/pay_uyt_test_coins"/>
               <TextView
                   android:id="@+id/miningMachinePrice"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginStart="10dp"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/tv_mining_price"
                   app:layout_constraintBottom_toBottomOf="@+id/tv_mining_price"
                   android:layout_marginRight="@dimen/dp_15"
                   android:text="USDT"
                   android:gravity="right"
                   android:textSize="13dp"
                   android:textColor="@color/color_AA9CCA" />
               <TextView
                   android:id="@+id/payUytTestCoins"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginStart="10dp"
                   android:text="UYT"
                   android:layout_marginRight="@dimen/dp_15"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/tv_mining_speed"
                   app:layout_constraintBottom_toBottomOf="@+id/tv_mining_speed"
                   android:textSize="13dp"
                   android:textColor="@color/color_AA9CCA" />
           </androidx.constraintlayout.widget.ConstraintLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:textSize="@dimen/sp_20"
               android:layout_marginTop="@dimen/sp_30"
               android:layout_marginLeft="@dimen/dp_15"
               android:textStyle="bold"
               android:text="@string/trade_style"/>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/clUTDM"
               android:background="@drawable/signature_edit_bg"
               android:layout_marginTop="@dimen/dp_15"
               android:layout_marginLeft="@dimen/dp_15"
               android:layout_marginRight="@dimen/dp_15"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/ivPayUytStyleUsdt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_15"
                   android:layout_marginTop="@dimen/dp_20"
                   android:src="@mipmap/ic_usdt"
                   app:layout_constraintBottom_toTopOf="@+id/payUsdtRatio"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/payUsdtRatio"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="17dp"
                   android:layout_marginBottom="21dp"
                   android:text="@string/pay_ratio"
                   android:textColor="@color/color_A49CC2"
                   android:textSize="@dimen/sp_12"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="@+id/ivPayUytStyleUsdt"
                   app:layout_constraintTop_toBottomOf="@+id/ivPayUytStyleUsdt"
                   app:layout_constraintVertical_chainStyle="packed" />
               <TextView
                   android:id="@+id/tvPayUtdmToUytTest"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginStart="10dp"
                   app:layout_constraintTop_toTopOf="@+id/payUsdtRatio"
                   app:layout_constraintBottom_toBottomOf="@+id/payUsdtRatio"
                   app:layout_constraintRight_toRightOf="parent"
                   android:layout_marginRight="@dimen/dp_15"
                   android:text="UYT"
                   android:gravity="right"
                   android:textSize="12dp"
                   android:textColor="@color/white" />
               <TextView
                   android:id="@+id/tvPayUTDMStyle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_12"
                   android:text="USDT"
                   android:textColor="@color/white"
                   android:textSize="@dimen/dp_18"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="@+id/ivPayUytStyleUsdt"
                   app:layout_constraintLeft_toRightOf="@+id/ivPayUytStyleUsdt"
                   app:layout_constraintTop_toTopOf="@+id/ivPayUytStyleUsdt" />

               <ImageView
                   android:id="@+id/ivIsChose"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/dp_15"
                   android:src="@mipmap/ic_chosed"
                   app:layout_constraintBottom_toBottomOf="@+id/ivPayUytStyleUsdt"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/ivPayUytStyleUsdt" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_12"
                   android:layout_marginRight="@dimen/dp_10"
                   android:text="UYT_TEST"
                   android:textColor="@color/color_A49CC2"
                   android:textSize="@dimen/dp_14"
                   app:layout_constraintBottom_toBottomOf="@+id/ivIsChose"
                   app:layout_constraintRight_toLeftOf="@+id/ivIsChose"
                   app:layout_constraintTop_toTopOf="@+id/ivIsChose" />


           </androidx.constraintlayout.widget.ConstraintLayout>
           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/clUYT"
               android:background="@drawable/signature_edit_bg"
               android:layout_marginTop="@dimen/dp_15"
               android:layout_marginLeft="@dimen/dp_15"
               android:layout_marginRight="@dimen/dp_15"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/ivPayUytStyle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_15"
                   android:layout_marginTop="@dimen/dp_20"
                   android:src="@mipmap/ic_utc"
                   app:layout_constraintBottom_toTopOf="@+id/payRatio"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/payRatio"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="17dp"
                   android:layout_marginBottom="21dp"
                   android:text="@string/pay_ratio"
                   android:textColor="@color/color_A49CC2"
                   android:textSize="@dimen/sp_12"
                   android:visibility="invisible"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="@+id/ivPayUytStyle"
                   app:layout_constraintTop_toBottomOf="@+id/ivPayUytStyle"
                   app:layout_constraintVertical_chainStyle="packed" />
               <TextView
                   android:id="@+id/tvPayUytToUytTest"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginStart="10dp"
                   app:layout_constraintTop_toTopOf="@+id/payRatio"
                   app:layout_constraintBottom_toBottomOf="@+id/payRatio"
                   app:layout_constraintRight_toRightOf="parent"
                   android:layout_marginRight="@dimen/dp_15"
                   android:text="UYT"
                   android:visibility="gone"
                   android:gravity="right"
                   android:textSize="12dp"
                   android:textColor="@color/white" />
               <TextView
                   android:id="@+id/tvPayUytStyle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_12"
                   android:text="UTC"
                   android:textColor="@color/white"
                   android:textSize="@dimen/dp_18"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="@+id/ivPayUytStyle"
                   app:layout_constraintLeft_toRightOf="@+id/ivPayUytStyle"
                   app:layout_constraintTop_toTopOf="@+id/ivPayUytStyle" />

               <ImageView
                   android:id="@+id/ivIsUytChose"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/dp_15"
                   android:src="@mipmap/ic_no_chose"
                   app:layout_constraintBottom_toBottomOf="@+id/ivPayUytStyle"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/ivPayUytStyle" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_12"
                   android:layout_marginRight="@dimen/dp_10"
                   android:text=""
                   android:textColor="@color/color_A49CC2"
                   android:textSize="@dimen/dp_14"
                   app:layout_constraintBottom_toBottomOf="@+id/ivIsUytChose"
                   app:layout_constraintRight_toLeftOf="@+id/ivIsUytChose"
                   app:layout_constraintTop_toTopOf="@+id/ivIsUytChose" />


           </androidx.constraintlayout.widget.ConstraintLayout>
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_marginTop="@dimen/dp_30"
               android:layout_marginLeft="@dimen/dp_15"
               android:layout_marginRight="@dimen/dp_15"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_AA9CCA"
                   android:textSize="@dimen/sp_16"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   android:text="@string/total_consume"/>
               <TextView
                   android:id="@+id/totalTop"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="@dimen/sp_16"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:text="USDT"/>
               <TextView
                   android:id="@+id/totalUytTest"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="@dimen/sp_16"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/totalTop"
                   android:layout_marginTop="5dp"
                   android:text="UYT_TEST"/>
           </androidx.constraintlayout.widget.ConstraintLayout>
           <EditText
               android:id="@+id/password_et"
               android:layout_marginLeft="@dimen/dp_15"
               android:layout_marginRight="@dimen/dp_15"
               android:layout_width="match_parent"
               android:layout_marginTop="@dimen/dp_15"
               android:paddingStart="15dp"
               android:paddingLeft="15dp"
               android:paddingTop="15dp"
               android:paddingBottom="15dp"
               android:hint="@string/asset_trade_psw"
               android:textCursorDrawable="@null"
               android:singleLine="true"
               android:textSize="15sp"
               android:maxLines="1"
               android:ellipsize="end"
               android:inputType="numberPassword"
               android:textColor="@color/title_black"
               android:textColorHint="@color/color_665F93"
               android:background="@drawable/signature_edit_bg"
               android:minHeight="45dp"
               android:paddingEnd="35dp"
               android:paddingRight="35dp"
               android:textStyle="bold"
               android:layout_height="wrap_content"/>
           <Button
               android:id="@+id/confirm"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:layout_marginLeft="@dimen/dp_15"
               android:layout_marginTop="@dimen/dp_25"
               android:layout_marginRight="@dimen/dp_15"
               android:background="@drawable/btn_enable_bg"
               android:enabled="true"
               android:text="@string/tv_get_purchase"
               android:textColor="@color/white"
               android:textSize="15dp"
               android:textStyle="bold" />
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_marginTop="@dimen/dp_30"
               android:layout_marginLeft="@dimen/dp_15"
               android:layout_marginRight="@dimen/dp_15"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tvCurrentUTDMT"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_AA9CCA"
                   android:textSize="@dimen/sp_14"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   android:text="@string/string_current_usdt"/>
               <TextView
                   android:id="@+id/tvCurrentUYT_TESTT"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_AA9CCA"
                   android:text="@string/string_current_uyt_test"
                   app:layout_constraintTop_toBottomOf="@+id/tvCurrentUTDMT"
                   android:layout_marginTop="@dimen/dp_10"
                   app:layout_constraintLeft_toLeftOf="parent"
                   android:textSize="@dimen/sp_14"/>
               <TextView
                   android:id="@+id/tvCurrentUYTT"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_AA9CCA"
                   android:text="@string/string_current_uyt"
                   app:layout_constraintTop_toBottomOf="@+id/tvCurrentUYT_TESTT"
                   app:layout_constraintLeft_toLeftOf="parent"
                   android:layout_marginTop="@dimen/dp_10"
                   android:textSize="@dimen/sp_14"/>
               <TextView
                   android:id="@+id/tvCurrentUTDM"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="@dimen/sp_14"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:text="USDT"/>
               <TextView
                   android:id="@+id/tvCurrentUYT_TEST"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   app:layout_constraintTop_toBottomOf="@+id/tvCurrentUTDM"
                   app:layout_constraintRight_toRightOf="parent"
                   android:layout_marginTop="@dimen/dp_10"
                   android:text="UYT_TEST"
                   android:textSize="@dimen/sp_14"/>
               <TextView
                   android:id="@+id/tvCurrentUYT"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   app:layout_constraintTop_toBottomOf="@+id/tvCurrentUYT_TEST"
                   app:layout_constraintRight_toRightOf="parent"
                   android:layout_marginTop="@dimen/dp_10"
                   android:text="UTC"
                   android:textSize="@dimen/sp_14"/>
           </androidx.constraintlayout.widget.ConstraintLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:textSize="@dimen/sp_20"
               android:layout_marginTop="@dimen/dp_30"
               android:layout_marginLeft="@dimen/dp_15"
               android:text="@string/mine_rule"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color_AA9CCA"
               android:textSize="@dimen/sp_14"
               android:layout_margin="@dimen/dp_15"
               android:text="@string/purchase_mine_rule"/>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>