<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/head_layout"/>

    <com.allen.library.SuperTextView
        android:id="@+id/languageSpt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:sLeftTextColor="@color/security_title"
        app:sLeftTextSize="15dp"
        app:sLeftTextString="@string/choose_language"
        app:sRightTextString="中文"
        app:sRightTextSize="14dp"
        app:sRightTextColor="@color/text_gray"
        app:sRightIconRes="@mipmap/icon_arrow"
        app:sRightIconWidth="10dp"
        app:sRightIconHeight="10dp"
        app:sDividerLineType="bottom"
        app:sDividerLineColor="@color/colorAccent"
        app:sDividerLineHeight="1dp"
        app:sShapeSelectorNormalColor="@color/bg_white"
        app:sShapeSelectorPressedColor="@color/security_btn_press"
        app:sBackgroundDrawableRes="@color/colorAccent"
        app:sLeftViewMarginLeft="@dimen/dp_15"
        app:sRightViewMarginLeft="@dimen/dp_15"
        app:sUseRipple="true"></com.allen.library.SuperTextView>



</LinearLayout>