<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        layout="@layout/head_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:text="@string/tip_user_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_hint"
                android:layout_marginTop="25dp"
                style="@style/gray_14"
                android:maxLines="2"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@drawable/rv_mnemonic_bg">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <TextView
                android:id="@+id/user_withdraw_tip2"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_13"
                android:text="@string/back_mnemonic"
                style="@style/gray_14"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/user_withdraw_tip3"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_height="wrap_content"
                android:text="@string/back_mnemonic1"
                style="@style/gray_12" />

            <TextView
                android:id="@+id/user_withdraw_tip4"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/back_mnemonic2"
                style="@style/gray_12"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/user_withdraw_tip5"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_13"
                android:text="@string/offline_storage"
                style="@style/gray_14"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/user_withdraw_tip6"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_height="wrap_content"
                android:text="@string/offline_storage1"
                style="@style/gray_12" />

            <TextView
                android:text="@string/user_create_remembered"
                android:layout_width="315dp"
                android:background="@drawable/btn_enable_bg"
                android:textColor="@color/btn_enable_text_bg"
                android:layout_height="44dp"
                android:layout_marginTop="25dp"
                android:id="@+id/tvConfirm"
                android:gravity="center"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
