<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/head_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/dp_30"
                android:minHeight="150dp"
                android:padding="@dimen/dp_16"
                android:background="@drawable/edit_bg"
                android:layout_marginEnd="@dimen/dp_30"
                android:id="@+id/cl_user_tag_container">

                <EditText
                    android:id="@+id/mnemonicEt"
                    android:layout_width="match_parent"
                    android:background="@color/mnemonic_word"
                    android:hint="@string/please_input_words"
                    android:textColorHint="@color/hint_gray"
                    android:textColor="@color/title_black"
                    android:textSize="15sp"
                    android:gravity="top|left|start"
                    android:minHeight="150dp"
                    android:layout_height="match_parent" />

            </LinearLayout>






            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/dp_30"
                android:id="@+id/climportType"
                android:layout_marginLeft="@dimen/dp_30"
                android:orientation="horizontal">

                <TextView
                    android:text="加密类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_protocol"
                    android:textColor="@color/mnemonic_type_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:text="SR25519"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_protocol_name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/mnemonic_type"
                    android:textSize="@dimen/sp_15" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:text="@string/confirm_ok"
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btn_enable_bg"
                android:textColor="@color/btn_enable_text_bg"
                android:layout_height="44dp"
                android:enabled="false"
                android:layout_marginTop="25dp"
                android:id="@+id/nextBtn"
                android:gravity="center" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>