<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/node_quit_alert_bg"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/node_quit_title"
                android:gravity="left"
                android:textColor="@color/title_black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/done_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:enabled="false"
                android:textColor="@color/text_gray"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="start"
            android:text="@string/node_quit_content"
            android:textColor="@color/text_gray999"
            android:textSize="16sp" />

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/input_et"
            android:layout_width="match_parent"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:hint="@string/please_input_node"
            android:textSize="15sp"
            android:background="@drawable/quite_node_edit_bg"
            android:textColor="@color/title_black"
            android:textColorHint="@color/hint_gray"
            android:minHeight="50dp"
            android:paddingEnd="35dp"
            android:paddingRight="35dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dialog_line2"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="true"
        app:srlEnableOverScrollDrag="false"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true">

        <com.kopernik.app.widget.MyClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        </com.kopernik.app.widget.MyClassicsHeader>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <com.kopernik.app.widget.MyClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        </com.kopernik.app.widget.MyClassicsFooter>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>