<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:background="@drawable/dialog_signature_bg">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/withdrawl_confirm"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/icon_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:src="@mipmap/ic_close"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/title_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_tv" />

    <ImageView
        android:id="@+id/use_fingerprint_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/fingerprint_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/title_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_tv" />

    <TextView
        android:id="@+id/use_pw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_password"
        android:textColor="@color/input_pwd_text"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/title_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_tv" />

    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/color_332852" />
    <LinearLayout
        android:id="@+id/llWithdrawl"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/withdrawal_address"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="UYT"
            android:gravity="right"
            android:textSize="13dp"
            android:textColor="@color/color_AA9CCA" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/llWithdrawl1"
        app:layout_constraintTop_toBottomOf="@+id/llWithdrawl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdrawal_number"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tx_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="0"
            android:gravity="right"
            android:textSize="13dp"
            android:textColor="@color/color_F4C41B" />
        <TextView
            android:id="@+id/countsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UYT"
            android:gravity="right"
            android:textSize="13dp"
            android:textColor="@color/color_AA9CCA" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWithdrawl2"
        app:layout_constraintTop_toBottomOf="@+id/llWithdrawl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asset_handling_fees"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tx_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="0"
            android:gravity="right"
            android:textSize="13dp"
            android:textColor="@color/color_F4C41B" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UYT_TEST"
            android:gravity="right"
            android:textSize="13dp"
            android:textColor="@color/color_AA9CCA" />

    </LinearLayout>




    <EditText
        android:id="@+id/etTradePsw"
        app:layout_constraintTop_toBottomOf="@+id/llWithdrawl2"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_28"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:hint="@string/asset_trade_psw"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:inputType="numberPassword"
        android:textColor="@color/title_black"
        android:textColorHint="@color/color_AA9CCA"
        android:background="@drawable/signature_edit_bg"
        android:minHeight="45dp"
        android:paddingEnd="35dp"
        android:paddingRight="35dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etGoogleCode"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_18"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textSize="15sp"
        android:maxLines="1"
        android:visibility="gone"
        android:ellipsize="end"
        android:hint="@string/inout_google_code"
        android:inputType="number"
        android:textStyle="bold"
        android:textColor="@color/title_black"
        android:textColorHint="@color/color_AA9CCA"
        android:background="@drawable/signature_edit_bg"
        app:layout_constraintTop_toBottomOf="@id/etTradePsw"
        android:minHeight="45dp"
        android:paddingEnd="35dp"
        android:paddingRight="35dp"
        android:layout_height="wrap_content"/>

    <Button
        android:text="@string/confirm"
        app:layout_constraintTop_toBottomOf="@+id/etGoogleCode"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/btn_enable_bg"
        android:layout_height="44dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="@dimen/dp_45"
        android:textColor="@color/btn_enable_text_bg"
        android:enabled="false"
        android:id="@+id/ok"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>
