<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/background">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="true"
        app:srlEnableOverScrollDrag="false"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true">

        <com.kopernik.app.widget.MyClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        </com.kopernik.app.widget.MyClassicsHeader>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <com.kopernik.app.widget.MyClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        </com.kopernik.app.widget.MyClassicsFooter>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>