<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartRefreshLayout"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivBg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:src="@mipmap/asset_top_bg"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/asset_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="41dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="@string/asset_total"/>
        <TextView
            android:id="@+id/usdtAssetTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/black"
            android:text="0.00"
            app:layout_constraintTop_toBottomOf="@id/asset_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/usdtAssetUnit"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/usdtAssetUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="USDT"
            app:layout_constraintLeft_toRightOf="@+id/usdtAssetTotal"
            app:layout_constraintBaseline_toBaselineOf="@+id/usdtAssetTotal"
            app:layout_constraintBottom_toBottomOf="@+id/usdtAssetTotal"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/cnyAssetTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:text="0.00"
            app:layout_constraintTop_toBottomOf="@id/usdtAssetTotal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="@color/color_C69B00"
            app:layout_constraintTop_toBottomOf="@+id/cnyAssetTotal" />
        <TextView
            android:id="@+id/tvDepositCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvWithDrawlCoin"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:textColor="@color/color_ffcf32"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_18"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_23"
            android:paddingRight="@dimen/dp_23"
            android:drawableLeft="@mipmap/ic_deposit_coin"
            android:background="@drawable/withdrawal_coin_bg"
            android:drawablePadding="3dp"
            android:text="@string/title_asset_deposit"/>

        <TextView
            android:id="@+id/tvWithDrawlCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/withdrawal_coin_bg"
            android:drawableLeft="@mipmap/ic_withdrawl_coin"
            android:drawablePadding="3dp"
            android:paddingLeft="@dimen/dp_23"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_23"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/title_asset_withdrawl"
            android:textColor="@color/color_ffcf32"
            android:textSize="@dimen/dp_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepositCoin"
            app:layout_constraintLeft_toRightOf="@id/tvDepositCoin"
            app:layout_constraintRight_toLeftOf="@id/transfer"
            app:layout_constraintTop_toTopOf="@id/tvDepositCoin"
            app:layout_goneMarginTop="@dimen/dp_12" />

        <TextView
            android:id="@+id/transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/withdrawal_coin_bg"
            android:drawableLeft="@mipmap/ic_transfer"
            android:drawablePadding="3dp"
            android:paddingLeft="@dimen/dp_23"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_23"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/asset_tansfer"
            android:textColor="@color/color_ffcf32"
            android:textSize="@dimen/dp_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvWithDrawlCoin"
            app:layout_constraintLeft_toRightOf="@id/tvWithDrawlCoin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvWithDrawlCoin"
            app:layout_goneMarginTop="@dimen/dp_12" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBg"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
