<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_24193D"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_bg"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"

            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1319925456646"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:1323434383"
            android:textColor="@color/color_AA9CCA"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
       <ImageView
           android:layout_width="10dp"
           android:layout_height="24dp"
           android:adjustViewBounds="true"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:layout_marginRight="@dimen/dp_20"
           android:src="@mipmap/arrow_right_white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_46"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@mipmap/icon_setting"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    <com.allen.library.SuperTextView
        android:id="@+id/languageSpt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:sLeftTextColor="@color/white"
        app:sLeftTextSize="15dp"
        app:sLeftTextString="@string/name_verified"
        app:sLeftViewMarginLeft="@dimen/dp_20"
        app:sLeftIconRes="@mipmap/ic_name"
        app:sLeftIconMarginLeft="@dimen/dp_20"
        app:sRightTextString="中文"
        app:sRightTextSize="12dp"
        app:sRightTextColor="@color/color_FFCF32"
        app:sRightIconRes="@mipmap/icon_arrow"
        app:sRightIconWidth="10dp"
        app:sRightIconHeight="10dp"
        app:sRightIconMarginRight="@dimen/dp_20"
        app:sDividerLineType="bottom"
        app:sDividerLineColor="@color/dialog_line"
        app:sDividerLineHeight="1dp"
        app:sShapeSelectorPressedColor="@color/security_btn_press"
        app:sBackgroundDrawableRes="@color/color_3324193D"
        app:sBottomDividerLineMarginLeft="@dimen/dp_15"
        app:sBottomDividerLineMarginRight="@dimen/dp_15"
        app:sUseRipple="true"></com.allen.library.SuperTextView>
    <com.allen.library.SuperTextView
        android:id="@+id/languageSpt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="@color/white"
        app:sLeftTextSize="15dp"
        app:sLeftTextString="@string/google_verified"
        app:sLeftViewMarginLeft="@dimen/dp_20"
        app:sLeftIconRes="@mipmap/ic_google"
        app:sLeftIconMarginLeft="@dimen/dp_20"
        app:sRightTextString="中文"
        app:sRightTextSize="12dp"
        app:sRightTextColor="@color/color_FFCF32"
        app:sRightIconRes="@mipmap/icon_arrow"
        app:sRightIconWidth="10dp"
        app:sRightIconHeight="10dp"
        app:sRightIconMarginRight="@dimen/dp_20"
        app:sDividerLineType="bottom"
        app:sDividerLineColor="@color/dialog_line"
        app:sDividerLineHeight="1dp"
        app:sShapeSelectorPressedColor="@color/security_btn_press"
        app:sBackgroundDrawableRes="@color/color_3324193D"
        app:sBottomDividerLineMarginLeft="@dimen/dp_15"
        app:sBottomDividerLineMarginRight="@dimen/dp_15"
        app:sUseRipple="true"></com.allen.library.SuperTextView>
    <com.allen.library.SuperTextView
        android:id="@+id/languageSpt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="@color/white"
        app:sLeftTextSize="15dp"
        app:sLeftTextString="@string/login_password"
        app:sLeftViewMarginLeft="@dimen/dp_20"
        app:sLeftIconRes="@mipmap/ic_password"
        app:sLeftIconMarginLeft="@dimen/dp_20"
        app:sRightTextSize="12dp"
        app:sRightTextColor="@color/color_FFCF32"
        app:sRightIconRes="@mipmap/icon_arrow"
        app:sRightIconWidth="10dp"
        app:sRightIconHeight="10dp"
        app:sRightIconMarginRight="@dimen/dp_20"
        app:sDividerLineType="bottom"
        app:sDividerLineColor="@color/dialog_line"
        app:sDividerLineHeight="1dp"
        app:sShapeSelectorPressedColor="@color/security_btn_press"
        app:sBackgroundDrawableRes="@color/color_3324193D"
        app:sBottomDividerLineMarginLeft="@dimen/dp_15"
        app:sBottomDividerLineMarginRight="@dimen/dp_15"
        app:sUseRipple="true"></com.allen.library.SuperTextView>
    <com.allen.library.SuperTextView
        android:id="@+id/languageSpt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="@color/white"
        app:sLeftTextSize="15dp"
        app:sLeftTextString="@string/trade_password"
        app:sLeftViewMarginLeft="@dimen/dp_20"
        app:sLeftIconRes="@mipmap/ic_trad_password"
        app:sLeftIconMarginLeft="@dimen/dp_20"
        app:sRightTextString="中文"
        app:sRightTextSize="12dp"
        app:sRightTextColor="@color/color_FFCF32"
        app:sRightIconRes="@mipmap/icon_arrow"
        app:sRightIconWidth="10dp"
        app:sRightIconHeight="10dp"
        app:sRightIconMarginRight="@dimen/dp_20"
        app:sDividerLineType="bottom"
        app:sDividerLineColor="@color/dialog_line"
        app:sDividerLineHeight="1dp"
        app:sShapeSelectorPressedColor="@color/security_btn_press"
        app:sBackgroundDrawableRes="@color/color_3324193D"
        app:sBottomDividerLineMarginLeft="@dimen/dp_15"
        app:sBottomDividerLineMarginRight="@dimen/dp_15"
        app:sUseRipple="true"></com.allen.library.SuperTextView>
    <com.allen.library.SuperTextView
        android:id="@+id/languageSpt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="@color/white"
        app:sLeftTextSize="15dp"
        app:sLeftTextString="@string/invite_friend"
        app:sLeftViewMarginLeft="@dimen/dp_20"
        app:sLeftIconRes="@mipmap/ic_invite"
        app:sLeftIconMarginLeft="@dimen/dp_20"
        app:sRightTextSize="12dp"
        app:sRightTextColor="@color/color_FFCF32"
        app:sRightIconRes="@mipmap/icon_arrow"
        app:sRightIconWidth="10dp"
        app:sRightIconHeight="10dp"
        app:sRightIconMarginRight="@dimen/dp_20"
        app:sDividerLineType="bottom"
        app:sDividerLineColor="@color/dialog_line"
        app:sDividerLineHeight="1dp"
        app:sShapeSelectorPressedColor="@color/security_btn_press"
        app:sBackgroundDrawableRes="@color/color_3324193D"
        app:sBottomDividerLineMarginLeft="@dimen/dp_15"
        app:sBottomDividerLineMarginRight="@dimen/dp_15"
        app:sUseRipple="true"></com.allen.library.SuperTextView>
    <com.allen.library.SuperTextView
        android:id="@+id/languageSpt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="@color/white"
        app:sLeftTextSize="15dp"
        app:sLeftTextString="@string/about_us"
        app:sLeftViewMarginLeft="@dimen/dp_20"
        app:sLeftIconRes="@mipmap/ic_about"
        app:sLeftIconMarginLeft="@dimen/dp_20"
        app:sRightTextSize="12dp"
        app:sRightTextColor="@color/color_FFCF32"
        app:sRightIconRes="@mipmap/icon_arrow"
        app:sRightIconWidth="10dp"
        app:sRightIconHeight="10dp"
        app:sRightIconMarginRight="@dimen/dp_20"
        app:sDividerLineType="bottom"
        app:sDividerLineColor="@color/dialog_line"
        app:sDividerLineHeight="1dp"
        app:sShapeSelectorPressedColor="@color/security_btn_press"
        app:sBackgroundDrawableRes="@color/color_3324193D"
        app:sBottomDividerLineMarginLeft="@dimen/dp_15"
        app:sBottomDividerLineMarginRight="@dimen/dp_15"
        app:sUseRipple="true"></com.allen.library.SuperTextView>
    <com.allen.library.SuperTextView
        android:id="@+id/languageSpt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="@color/white"
        app:sLeftTextSize="15dp"
        app:sLeftTextString="@string/verson_code"
        app:sLeftViewMarginLeft="@dimen/dp_20"
        app:sLeftIconRes="@mipmap/ic_version"
        app:sLeftIconMarginLeft="@dimen/dp_20"
        app:sRightTextString="中文"
        app:sRightTextSize="12dp"
        app:sRightTextColor="@color/color_FFCF32"
        app:sRightIconRes="@mipmap/icon_arrow"
        app:sRightIconWidth="10dp"
        app:sRightIconHeight="10dp"
        app:sRightIconMarginRight="@dimen/dp_20"
        app:sDividerLineType="bottom"
        app:sDividerLineColor="@color/dialog_line"
        app:sDividerLineHeight="1dp"
        app:sShapeSelectorPressedColor="@color/security_btn_press"
        app:sBackgroundDrawableRes="@color/color_3324193D"
        app:sBottomDividerLineMarginLeft="@dimen/dp_15"
        app:sBottomDividerLineMarginRight="@dimen/dp_15"
        app:sUseRipple="true"></com.allen.library.SuperTextView>

</LinearLayout>
