<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_invite_friends"/>
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="37dp"
        android:padding="@dimen/dp_15"
        android:src="@mipmap/ic_back"/>
    <TextView
        android:id="@+id/invite_f"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_15"
        android:textSize="@dimen/dp_26"
        android:textStyle="bold"
        android:text="@string/invite_friends"/>
    <TextView
        android:id="@+id/tvInviteF"
        app:layout_constraintTop_toBottomOf="@+id/invite_f"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_15"
        android:textSize="@dimen/dp_30"
        android:textStyle="bold"
        android:text="@string/invite_friends_mine"/>

    <ImageView
        android:id="@+id/ivIcBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_invite_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInviteF" />

    <TextView
        android:id="@+id/myInviteCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toTopOf="@+id/ivIcBg"
        app:layout_constraintLeft_toLeftOf="@+id/ivIcBg"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcBg"
        android:text="@string/my_invite_code"/>
    <TextView
        android:id="@+id/inviteCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:textStyle="bold"
        android:paddingLeft="@dimen/dp_23"
        android:paddingRight="@dimen/dp_23"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_50"
        android:textColor="@color/color_ffcf32"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toTopOf="@+id/ivIcBg"
        app:layout_constraintRight_toRightOf="@+id/ivIcBg"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcBg"
        android:background="@drawable/withdrawal_coin_bg"
        android:text="@string/my_invite_copy"/>
    <TextView
        android:id="@+id/myFans"
        app:layout_constraintTop_toBottomOf="@+id/ivIcBg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/my_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/myFans"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_332852"/>
    <TextView
        android:id="@+id/invitUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_AA9CCA"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:text="UID"
        />
    <TextView
        android:id="@+id/invite_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_invite_grade"
        android:textColor="@color/color_AA9CCA"
        app:layout_constraintTop_toTopOf="@+id/invitUid"
        app:layout_constraintBottom_toBottomOf="@+id/invitUid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/invite_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_invite_time"
        app:layout_constraintTop_toTopOf="@+id/invitUid"
        app:layout_constraintBottom_toBottomOf="@+id/invitUid"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_15"
        android:textColor="@color/color_AA9CCA"
        android:textSize="@dimen/sp_14"
        />
    <View
        android:id="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/invitUid"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_332852"/>
</androidx.constraintlayout.widget.ConstraintLayout>
