<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white">

    <com.allen.library.SuperTextView
        android:id="@+id/account_name_spt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sLeftTextColor="@color/version_title"
        app:sLeftTextSize="15dp"
        app:sLeftTextString="@string/title_modify_export_words"
        app:sRightTextString="@string/last_use"
        app:sRightTextColor="@color/text_gray"
        app:sRightTextSize="12dp"
        app:sRightIconRes="@mipmap/choose_done_icon"
        app:sRightIconWidth="20dp"
        app:sRightIconHeight="15dp"
        app:sDividerLineType="bottom"
        app:sDividerLineColor="@color/dialog_line4"
        app:sDividerLineHeight="1dp"
        app:sShapeSelectorNormalColor="@color/bg_white"
        app:sShapeSelectorPressedColor="@color/security_btn_press"
        app:sUseRipple="true">
    </com.allen.library.SuperTextView>


</LinearLayout>