<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textSize="14dp"
        android:textColor="@color/title_black"/>

    <TextView
        android:id="@+id/dns_tv"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="DNS总余额"
        android:textSize="14dp"
        android:textColor="@color/title_black"/>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="选择"
        android:textSize="14dp"
        android:textColor="@color/text_gray"/>

    <com.allen.library.SuperTextView
        android:visibility="gone"
        android:id="@+id/address_spt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sBackgroundDrawableRes="@color/white"
        app:sLeftViewMarginLeft="0dp"
        app:sLeftTextColor="@color/title_black"
        app:sLeftTextSize="14dp"
        app:sLeftTextString="@string/title_modify_export_words"
        app:sCenterTextString="438564834 DNS"
        app:sCenterTextColor="@color/title_black"
        app:sCenterTextSize="14dp"
        app:sRightTextString="@string/last_use"
        app:sRightTextColor="@color/referendum_normal_bg"
        app:sRightTextSize="14dp">
    </com.allen.library.SuperTextView>


</LinearLayout>