<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/bg_white"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <com.allen.library.SuperTextView
            android:id="@+id/operating_spt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:sLeftViewMarginLeft="0dp"
            app:sLeftViewGravity="left_center"
            app:sLeftTopTextString="@string/title_vote_his_opt"
            app:sLeftTopTextSize="@dimen/sp_12"
            app:sLeftTopTextColor="@color/text_gray"
            app:sLeftTextString="推选"
            app:sLeftTextSize="@dimen/sp_14"
            app:sLeftTextColor="@color/title_black"
            app:sShapeCornersRadius="12dp"
            app:sShapeSelectorNormalColor="@color/bg_white"
            app:sShapeSelectorPressedColor="@color/bg_white"
            app:sUseShape="true">
        </com.allen.library.SuperTextView>

        <com.allen.library.SuperTextView
            android:id="@+id/value_spt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:sLeftViewMarginLeft="0dp"
            app:sLeftViewGravity="left_center"
            app:sLeftTopTextString="@string/title_vote_his_num"
            app:sLeftTopTextSize="@dimen/sp_12"
            app:sLeftTopTextColor="@color/text_gray"
            app:sLeftTextString="推选"
            app:sLeftTextSize="@dimen/sp_14"
            app:sLeftTextColor="@color/title_black"
            app:sShapeCornersRadius="12dp"
            app:sShapeSelectorNormalColor="@color/bg_white"
            app:sShapeSelectorPressedColor="@color/bg_white"
            app:sUseShape="true">
        </com.allen.library.SuperTextView>

        <com.allen.library.SuperTextView
            android:id="@+id/time_spt"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            app:sLeftViewMarginLeft="0dp"
            app:sLeftViewGravity="left_center"
            app:sLeftTopTextString="@string/title_vote_his_time"
            app:sLeftTopTextSize="@dimen/sp_12"
            app:sLeftTopTextColor="@color/text_gray"
            app:sLeftTextString="推选"
            app:sLeftTextSize="@dimen/sp_14"
            app:sLeftTextColor="@color/title_black"
            app:sShapeCornersRadius="12dp"
            app:sShapeSelectorNormalColor="@color/bg_white"
            app:sShapeSelectorPressedColor="@color/bg_white"
            app:sUseShape="true">
        </com.allen.library.SuperTextView>

    </LinearLayout>

    <com.allen.library.SuperTextView
        android:id="@+id/node_address_spt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sLeftViewMarginLeft="0dp"
        app:sLeftViewGravity="left_center"
        android:layout_marginTop="10dp"
        app:sLeftTopTextString="@string/title_user_node_address"
        app:sLeftTopTextSize="@dimen/sp_12"
        app:sLeftTopTextColor="@color/text_gray"
        app:sLeftTextString="推选"
        app:sLeftTextSize="@dimen/sp_14"
        app:sLeftTextColor="@color/title_black"
        app:sShapeCornersRadius="12dp"
        app:sShapeSelectorNormalColor="@color/bg_white"
        app:sShapeSelectorPressedColor="@color/bg_white"
        app:sUseShape="true">
    </com.allen.library.SuperTextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/dialog_line"/>

</LinearLayout>