<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@drawable/dialog_radius_bg"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="54dp"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:text="@string/receive_dialog_top"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

        <ImageView
            android:id="@+id/ivTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_timing"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvTiming"
            app:layout_constraintTop_toTopOf="@id/tvTiming"
            app:layout_constraintBottom_toBottomOf="@id/tvTiming"
             />

        <TextView
            android:id="@+id/tvTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:59:45"
            android:textColor="@color/color_F4C41B"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@id/txt_msg"
            app:layout_constraintLeft_toRightOf="@id/ivTiming"
            app:layout_constraintRight_toRightOf="parent"
           />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/ecology_tab_press"
            android:text="@string/tv_get_it"
            android:textColor="@color/color_20222F"
            android:textStyle="bold"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTiming"
            app:layout_goneMarginTop="@dimen/dp_30"
            tools:layout_editor_absoluteX="15dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/ivg_top_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:src="@mipmap/ic_gold_b"/>
</androidx.constraintlayout.widget.ConstraintLayout>