<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    app:layout_constraintCircleRadius="10dp"
    android:orientation="vertical">
   <ImageView
       android:id="@+id/icon_close"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="@dimen/dp_15"
       android:src="@drawable/icon_close"/>
    <TextView
        android:id="@+id/txt_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_15"
        android:text="ertetet"
        android:gravity="center"
        android:textColor="@color/asset_opt_frame_normal_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        android:maxHeight="300dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:text="e3543e35435435e35435435e35435435e35435435e35435435e354354355435"
        android:textColor="@color/asset_opt_frame_normal_text"
        android:textSize="@dimen/sp_14"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_goneMarginTop="@dimen/dp_30"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btn_enable_bg"
        android:text="@string/i_remember"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_msg"
        tools:layout_editor_absoluteX="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>